# GerenciamentoInvestimentosAPI-poc

./: LICENSE
GerenciamentoInvestimentos.API/: Dockerfile  GerenciamentoInvestimentos.API.csproj  GerenciamentoInvestimentos.API.sln  Program.cs  appsettings.json
GerenciamentoInvestimentos.API/Controllers/: OperationsController.cs  StocksController.cs  UsersController.cs
GerenciamentoInvestimentos.API/Properties/: launchSettings.json
GerenciamentoInvestimentos.Application/: GerenciamentoInvestimentos.Application.csproj
GerenciamentoInvestimentos.Application/Mappers/: LoginMapper.cs  OperationMapper.cs  PortifolioMapper.cs  StockMapper.cs  UserMapper.cs
GerenciamentoInvestimentos.Application/Requests/: CreateUserRequest.cs  InsertOperationRequest.cs  LoginRequest.cs
GerenciamentoInvestimentos.Application/Responses/: CreateUserResponse.cs  OperationResponse.cs  StockInformationResponse.cs
GerenciamentoInvestimentos.Application/UseCases/: OperationUseCases.cs  StockUseCases.cs  UserUseCases.cs
GerenciamentoInvestimentos.Domain/: GerenciamentoInvestimentos.Domain.csproj
GerenciamentoInvestimentos.Domain/Entities/: Operation.cs  Portifolio.cs  User.cs
GerenciamentoInvestimentos.Domain/Enums/: EOperationType.cs
GerenciamentoInvestimentos.Domain/Exceptions/: IntegrationException.cs  InvalidOperationException.cs  NotFoundException.cs  UnauthorizedException.cs
GerenciamentoInvestimentos.Domain/Interfaces/Repositories/: IOperationRepository.cs  IPortifolioRepository.cs  IUserRepository.cs
GerenciamentoInvestimentos.Domain/Interfaces/Services/: IOperationService.cs  IPortifolioService.cs  ITokenService.cs  IUserService.cs
GerenciamentoInvestimentos.Domain/Options/: JwtOptions.cs
GerenciamentoInvestimentos.Domain/Services/: OperationService.cs  PortifolioService.cs  TokenService.cs  UserService.cs
GerenciamentoInvestimentos.Domain/Utils/: CryptographyHelper.cs
GerenciamentoInvestimentos.Infrastructure/: GerenciamentoInvestimentos.Infrastructure.csproj
GerenciamentoInvestimentos.Infrastructure/DataIntegration/Brapi/Responses/: GetQuoteResponse.cs  TicketInfo.cs
GerenciamentoInvestimentos.Infrastructure/DataModel/: Operation.cs  Portifolio.cs  User.cs
GerenciamentoInvestimentos.Infrastructure/Integration/: IBrapiIntegration.cs
GerenciamentoInvestimentos.Infrastructure/Mappers/: OperationMapper.cs  PortifolioMapper.cs  UserMapper.cs
GerenciamentoInvestimentos.Infrastructure/Repositories/: OperationRepository.cs  PortifolioRepository.cs  UserRepository.cs
