<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoInvestimentos.Domain\GerenciamentoInvestimentos.Domain.csproj" />
    <ProjectReference Include="..\GerenciamentoInvestimentos.Infrastructure\GerenciamentoInvestimentos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
